<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:mrs="http://mrs.cmbi.ru.nl/mrs-web/ml"
	xml:lang="en" lang="en">
<head>
	<mrs:if test="${baseUrl}"><base href="${baseUrl}" /></mrs:if>

    <title>M6</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Maarten L. Hekkelman" />
    <meta name="generator" content="Japi" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="css/mrs-style.css" />

	<script src="scripts/jquery/jquery.js" type="text/javascript">
	</script>
	<script src="scripts/mrs.js" type="text/javascript">
	</script>
	<script src="scripts/format.js" type="text/javascript">
	</script>
	<mrs:if test="${formatXSLT}"><script type="text/javascript">Format.xslt = 'formats/${formatXSLT}';</script></mrs:if>
	<mrs:if test="${formatScript}">
		<script type="text/javascript" src="formats/${formatScript}.js">
		</script>
	</mrs:if>

	<script type="text/javascript">
		Format.db = '${db}';
		Format.id = '${id}';
	</script>

</head>
<body>
	<mrs:include file="header.html" />

	<div id="main">

		<mrs:if test="${redirect}">
			<div id="onlyone" class="redirect">Only one hit for query '${redirect}'</div>
			<script language="JavaScript">
			$("#onlyone").delay(2000).slideUp();
			</script>
		</mrs:if>

		<div class="nav">
			<ul>
				<li>
					View
					<form id="downloadForm" action="download">
						<input type="hidden" name="db" value="${db}"/>
						<input type="hidden" name="nr" value="${nr}"/>
						<mrs:enable test="${blastable}"><select id="formatSelector" name="format">
							<option value="entry" disabled="disabled">Entry</option>
							<option value="plain" selected="selected">Plain text</option>
							<mrs:enable test="${blastable}"><option value="fasta">FastA</option></mrs:enable>
						</select></mrs:enable>
					</form>
				</li>
				<mrs:if test="${not mobile}">
				<li>
					<form id="similarForm" method="get" action="similar">
						<input type="hidden" name="db" value="${db}" />
						<input type="hidden" name="nr" value="${nr}" />
						<input type="button" name="similar" value="Find Similar"
							   onclick="document.getElementById('similarForm').submit();" class="submit" />
					</form>
				</li>
				<li>
					<form id="blastForm" method="post" action="blast">
						<input type="hidden" name="db" value="${db}" />
						<input type="hidden" name="nr" value="${nr}" />
						<mrs:enable test="${blastable}">
							<input type="submit" name="blast" value="Blast" class="submit" />
						</mrs:enable>
					</form>
				</li>
				<li>
					<input value="Download" type="button" class="submit" onclick="document.getElementById('downloadForm').submit();" />
				</li>
				</mrs:if>
				<li class="linksource">
					source: <a href="${databank.url}">${db}</a>
				</li>
				<mrs:if test="${not mobile}">
			<mrs:if test="${links}">
				<li>
					<span class="reference" style="padding-left:4px;">
						<span class="reference-label">References:</span>
						<mrs:iterate collection="${links}" var="link">
							<a href="linked?s=${db}&amp;d=${link}&amp;nr=${nr}">${link}</a>
						</mrs:iterate>
					</span>
				</li>
			</mrs:if>
				</mrs:if>
			</ul>
		</div>
		
		<div id="data">
			<pre class="highlightwords entry" id="entrytext">${text}</pre>
			<div id="entryhtml" class="highlightwords entry" style="display:none"/>
			<div id="entryfasta" style="display:none"/>
		</div>
	</div>
</body>
</html>
