<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:mrs="http://mrs.cmbi.ru.nl/mrs-web/ml"
	xml:lang="en" lang="en">
<head>
	<base href="${baseUrl}" />

    <title>M6</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Maarten L. Hekkelman" />
    <meta name="generator" content="Japi" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="css/mrs-style.css" />

	<script src="scripts/jquery/jquery.js" type="text/javascript">
	</script>
	
	<script src="scripts/mrs.js" type="text/javascript">
	</script>
</head>
<body>
	<mrs:include file="header.html" />

	<div id="main">

		<h1>Error</h1>
		
		<p>Unfortunately, an error occurred. Maybe the following message may reveal what happened:</p>
		
		<pre>${errormsg}</pre>
	</div>
</body>
</html>
